# MyTimeOff

./: README.md
backend/: Program.cs  backend.csproj  startup.cs
backend/Data/: VacationDbContext.cs
backend/DataAccess/: EmployeeContext.cs
backend/Models/: Employee.cs  Vacation.cs
backend/Properties/: launchSettings.json
backend1/: .gitignore  Program.cs  appsettings.json  backend1.csproj
backend1/Controllers/: AuthControllers.cs  VacationControllers.cs
backend1/Data/: VacationDbContext.cs
backend1/Middlewares/: AuthenticationMiddleware.cs
backend1/Migrations/: 20230620152950_InitialCreate.Designer.cs  20230620152950_InitialCreate.cs  20230621081624_InitialCreate.Designer.cs  20230621081624_InitialCreate.cs  VacationDbContextModelSnapshot.cs
backend1/Models/: Employee.cs  Vacation.cs
backend1/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.js  privateRoutes.js
frontend/src/components/AddVacationForm/: index.jsx  styles.css
frontend/src/components/Button/: index.jsx  styles.css
frontend/src/components/ConfirmationDialog/: index.jsx  styles.css
frontend/src/components/LoginRegisterForm/: index.jsx  styles.css
frontend/src/components/TextInput/: index.jsx  styles.css
frontend/src/pages/HomePage/: index.jsx  styles.css
frontend/src/pages/LoginPage/: index.jsx  styles.css
